# UnoProject

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/me/masterdash5/unoproject/: Main.java
src/main/java/me/masterdash5/unoproject/controller/: StartController.java  UnoController.java
src/main/java/me/masterdash5/unoproject/model/: Card.java  CardAction.java  CardColor.java  CardType.java  Deck.java  Player.java
src/main/java/me/masterdash5/unoproject/model/cards/: ActionCard.java  Card_Draw2.java  Card_Number.java  Card_Reverse.java  Card_Skip.java  Card_Wild.java  Card_Wild_Draw4.java  NumberCard.java  WildCard.java
src/main/java/me/masterdash5/unoproject/view/: JavaFXLauncher.java
src/main/resources/: Uno.fxml
src/main/resources/javafx/: Start.fxml  Uno.fxml  hover-style.css
src/main/resources/me.masterdash5.unoproject/: Uno.fxml
src/test/java/me/masterdash5/unoproject/: Tests.java  tests.java
