<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="backgroundpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="712.0" prefWidth="779.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">

   <children>
      <Button fx:id="callUnobtn" layoutX="675.0" layoutY="481.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: black; -fx-text-fill: white; -fx-border-color: white; -fx-border-width: 2;" text="Call UNO">
         <font>
            <Font size="14.0" />
         </font></Button>
      <ImageView fx:id="playerhand5img" fitHeight="204.0" fitWidth="121.0" layoutX="554.0" layoutY="513.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="playerhand4img" fitHeight="204.0" fitWidth="121.0" layoutX="433.0" layoutY="513.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="playerhand3img" fitHeight="204.0" fitWidth="121.0" layoutX="312.0" layoutY="513.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="playerhand2img" fitHeight="204.0" fitWidth="121.0" layoutX="191.0" layoutY="513.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="playerhand1img" fitHeight="204.0" fitWidth="121.0" layoutX="74.0" layoutY="513.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="player2hand1img" fitHeight="204.0" fitWidth="121.0" layoutX="74.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="player2hand2img" fitHeight="204.0" fitWidth="121.0" layoutX="195.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="player2hand3img" fitHeight="204.0" fitWidth="121.0" layoutX="312.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="player2hand4img" fitHeight="204.0" fitWidth="121.0" layoutX="433.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="player2hand5img" fitHeight="204.0" fitWidth="121.0" layoutX="554.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="deckimg" fitHeight="204.0" fitWidth="121.0" layoutX="14.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Playedcard" fitHeight="185.0" fitWidth="156.0" layoutX="337.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/wild.png" />
         </image>
      </ImageView>
      <Button fx:id="leftarrow" layoutX="248.0" layoutY="346.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="64.0" style="-fx-background-color: black; -fx-text-fill: white; -fx-border-color: white; -fx-border-width: 2;" text="&lt;">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
      <Button fx:id="rightarrow" layoutX="494.0" layoutY="346.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="62.0" style="-fx-background-color: black; -fx-text-fill: white; -fx-border-color: white; -fx-border-width: 2;" text="&gt;">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
      <Button fx:id="swapplayerbtn" layoutX="668.0" layoutY="218.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="107.0" style="-fx-background-color: black; -fx-text-fill: white; -fx-border-color: white; -fx-border-width: 2;" text="Swap Players">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="skipturnbtn" layoutX="675.0" layoutY="415.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: black; -fx-text-fill: white; -fx-border-color: white; -fx-border-width: 2;" text="Skip Turn">
         <font>
            <Font size="16.0" />
         </font></Button>
   </children>
</Pane>
