<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="backgroundpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="712.0" prefWidth="779.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.masterdash5.unoproject.controller.UnoController">

   <children>
      <Button fx:id="button_CallUNO" layoutX="675.0" layoutY="481.0" mnemonicParsing="false" onMouseClicked="#onCallUNO" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: black; -fx-text-fill: white; -fx-border-color: white; -fx-border-width: 2;" text="Call UNO">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ImageView fx:id="image_Card5" fitHeight="204.0" fitWidth="121.0" layoutX="554.0" layoutY="513.0" onMouseClicked="#onCardClick5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="image_Card4"  fitHeight="204.0" fitWidth="121.0" layoutX="433.0" layoutY="513.0" onMouseClicked="#onCardClick4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="image_Card3" fitHeight="204.0" fitWidth="121.0" layoutX="312.0" layoutY="513.0" onMouseClicked="#onCardClick3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="image_Card2"  fitHeight="204.0" fitWidth="121.0" layoutX="191.0" layoutY="513.0" onMouseClicked="#onCardClick2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="image_Card1" fitHeight="204.0" fitWidth="121.0" layoutX="74.0" layoutY="513.0" onMouseClicked="#onCardClick1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="player2hand1img" fitHeight="204.0" fitWidth="121.0" layoutX="74.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="player2hand2img" fitHeight="204.0" fitWidth="121.0" layoutX="195.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="player2hand3img" fitHeight="204.0" fitWidth="121.0" layoutX="312.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="player2hand4img" fitHeight="204.0" fitWidth="121.0" layoutX="433.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="player2hand5img" fitHeight="204.0" fitWidth="121.0" layoutX="554.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="image_BackDeck" fitHeight="204.0" fitWidth="121.0" layoutX="14.0" layoutY="243.0" onMouseClicked="#onDrawCard" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="image_Deck" fitHeight="185.0" fitWidth="156.0" layoutX="337.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/back.png" />
         </image>
      </ImageView>
      <Button fx:id="button_RotateLeft" layoutY="605.0" mnemonicParsing="false" onMouseClicked="#onRotateLeft" prefHeight="69.0" prefWidth="64.0" style="-fx-background-color: black; -fx-text-fill: white; -fx-border-color: white; -fx-border-width: 2;" text="&lt;">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
      <Button fx:id="button_RotateRight" layoutX="694.0" layoutY="605.0" mnemonicParsing="false" onMouseClicked="#onRotateRight" prefHeight="69.0" prefWidth="62.0" style="-fx-background-color: black; -fx-text-fill: white; -fx-border-color: white; -fx-border-width: 2;" text="&gt;">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
      <Button fx:id="button_SkipTurn"  layoutX="675.0" layoutY="415.0" mnemonicParsing="false" onMouseClicked="#onSkipTurn" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: black; -fx-text-fill: white; -fx-border-color: white; -fx-border-width: 2;" text="Skip Turn">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <TextField fx:id="tf_OpponentsCardAmount" layoutX="694.0" layoutY="68.0" />
      <TextField fx:id="tf_PlayersCardAmount" layoutX="685.0" layoutY="538.0" />
   </children>
</Pane>
